
<!DOCTYPE html>
<html lang=en>

<style>
    body {
        background-image:url('box.jpg'); background-repeat: no-repeat;
    }

.card {
    padding:  10px;
    border-radius: 5px;
    min-height: 300px;
}

    .topnav {
        background-color:grey;overflow:hidden;
        text-align: center;
        padding:10px 20px;
        font-size: 20px;
    }

    img.rounded-corners
    {
        border-radius: 100px;
    }
    </style>

<head><title>my profile</title></head>

<div class="topnav">
    <a class active="active" href="welcome.html">Home</a>
    <a class active="active" href="pages/About.html">About Us</a>
    <a class active="active" href="services.html">Services</a>
    <a class active="active" href="contacts.html">Contacts</a></div>
<h1 style="font-size: 30px;color: mediumaquamarine;font-style: italic;">About Anna?</h1>



    <body style="background-color:black; text-align: center;">
        <p style="font-size: large;  text-align: left;color: mediumaquamarine;">
     
<div class="card">
    <div class="header"></div>
<h2 style="color: white;font-size: 40px;"><b>My Profile</b></h2>
    <div class="photo">
        <p><img src="annbel.jpg"class="wdn-stretch rounded-corners"width="400px"alt="A picture of Anna">A picture of Anna.</p>
        <div>
    </div>
    <div class="content" >
        <h3 style="color: white;font-size:25px;"><u>Mugume Anna</u></h3>
        <p><ul style="color: white;"><li><b>Position:</b>Student</li>
            <li><b>Organisation:</b> Outbox Hub</li>
            <li><b>Greatest Strength:</b>Persistence</li>
            <li><b>Currently Working on:</b>Coding and Programming </li>
            <li><b>Residence:</b>Kampala</li>
            <li><b>Talk to me about:</b>Coding</li></ul></p>
    </div>
</div> 
<p style="color: mediumaquamarine">Ann is a persistant dedicated lady with a desire to find solutions and get things settled. currently holding a diploma in Information technology at Kampala International University.</p>
</body>
    </html>